# COMANDO DE DIAGNรSTICO COMPLETO
# Copie e cole TODO na VPS:

cd /var/www/founder-dashboard && \
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ" && \
echo "๐ DIAGNรSTICO COMPLETO - Erro 502" && \
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ" && \
echo "" && \
echo "1๏ธโฃ Status atual do PM2:" && \
pm2 status && \
echo "" && \
echo "2๏ธโฃ Logs do PM2 (รบltimas 50 linhas):" && \
pm2 logs founder-dashboard --lines 50 --nostream 2>&1 || echo "   Sem logs disponรญveis" && \
echo "" && \
echo "3๏ธโฃ Logs de ERRO do PM2:" && \
pm2 logs founder-dashboard --err --lines 50 --nostream 2>&1 || echo "   Sem logs de erro" && \
echo "" && \
echo "4๏ธโฃ Verificando porta 3001:" && \
lsof -i:3001 2>&1 || echo "   Porta 3001 nรฃo estรก em uso" && \
echo "" && \
echo "5๏ธโฃ Verificando arquivo .env:" && \
if [ -f .env ]; then \
  echo "   โ Arquivo .env existe" && \
  echo "   Variรกveis principais:" && \
  grep -E "NOTION_TOKEN|NOTION_DB_KPIS|PORT|NODE_ENV" .env | head -5 || echo "   Sem variรกveis encontradas"; \
else \
  echo "   โ Arquivo .env NรO existe"; \
fi && \
echo "" && \
echo "6๏ธโฃ Verificando se dist/ existe:" && \
ls -la dist/ 2>/dev/null | head -3 || echo "   โ Pasta dist/ nรฃo existe (precisa rodar: npm run build)" && \
echo "" && \
echo "7๏ธโฃ Parando PM2 para teste manual:" && \
pm2 delete founder-dashboard 2>/dev/null || true && \
sleep 2 && \
echo "" && \
echo "8๏ธโฃ TESTANDO INรCIO MANUAL (vai mostrar o erro):" && \
echo "   Aguarde 15 segundos ou pressione Ctrl+C..." && \
timeout 15 bash -c 'cd /var/www/founder-dashboard && NODE_ENV=production PORT=3001 npm start 2>&1' 2>&1 || echo "" && \
echo "" && \
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ" && \
echo "๐ FIM DO DIAGNรSTICO" && \
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"



