# ============================================================
# COMANDO COMPLETO PARA COPIAR E COLAR DIRETAMENTE NA VPS
# ============================================================
# Copie TODO o conteúdo abaixo e cole no terminal da VPS
# ============================================================

bash -c 'set -e; echo "🚀 CORREÇÃO AUTOMÁTICA - Dashboard Enzo na VPS"; echo "================================================"; echo ""; PROJECT_DIR=$(find /home /root -name "package.json" -path "*founder-s-dashboard*" 2>/dev/null | head -1 | xargs dirname 2>/dev/null || echo ""); if [ -z "$PROJECT_DIR" ]; then echo "❌ Projeto não encontrado. Execute: cd /caminho/do/projeto"; exit 1; fi; echo "📁 Diretório: $PROJECT_DIR"; cd "$PROJECT_DIR"; echo ""; echo "📥 Fazendo pull..."; git pull origin staging 2>/dev/null || echo "⚠️  Git pull falhou, continuando..."; KPIS_ID="2ed84566a5fa81299c07c412630f9aa4"; GOALS_ID="2ed84566a5fa81ada870cf698ec50bf0"; ACTIONS_ID="2ed84566a5fa81c4a8cbc23841abdc1e"; CONTACTS_ID="2ed84566a5fa81a7bf7afeaa38ea6eff"; [ ! -f ".env.local" ] && ([ -f "env.local.example" ] && cp env.local.example .env.local || touch .env.local); ADDED=0; grep -q "^NOTION_DB_KPIS_ENZO=" .env.local || (echo "" >> .env.local && echo "# Enzo Canei Dashboard Databases" >> .env.local && echo "NOTION_DB_KPIS_ENZO=$KPIS_ID" >> .env.local && ADDED=1); grep -q "^NOTION_DB_GOALS_ENZO=" .env.local || (echo "NOTION_DB_GOALS_ENZO=$GOALS_ID" >> .env.local && ADDED=1); grep -q "^NOTION_DB_ACTIONS_ENZO=" .env.local || (echo "NOTION_DB_ACTIONS_ENZO=$ACTIONS_ID" >> .env.local && ADDED=1); grep -q "^NOTION_DB_CONTACTS_ENZO=" .env.local || (echo "NOTION_DB_CONTACTS_ENZO=$CONTACTS_ID" >> .env.local && ADDED=1); if [ $ADDED -eq 0 ]; then echo "✅ Todas as databases já configuradas"; else echo "✅ $ADDED database(s) adicionada(s)"; fi; echo ""; if command -v pm2 >/dev/null 2>&1; then if pm2 list | grep -q "founder-dashboard"; then echo "🔄 Reiniciando PM2..."; pm2 restart founder-dashboard >/dev/null 2>&1; sleep 5; echo "✅ Servidor reiniciado"; else echo "🔄 Iniciando PM2..."; NODE_ENV=production pm2 start npm --name "founder-dashboard" -- start >/dev/null 2>&1; pm2 save >/dev/null 2>&1; sleep 5; echo "✅ Servidor iniciado"; fi; else echo "❌ PM2 não instalado"; exit 1; fi; echo ""; echo "🔍 Testando endpoints..."; sleep 2; HEALTH=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3001/api/health 2>/dev/null || echo "000"); [ "$HEALTH" = "200" ] && echo "✅ /api/health OK" || echo "❌ /api/health falhou"; KPIS_COUNT=$(curl -s http://localhost:3001/api/enzo/kpis 2>/dev/null | grep -o '"id"' | wc -l || echo "0"); [ "$KPIS_COUNT" -gt 0 ] && echo "✅ /api/enzo/kpis: $KPIS_COUNT KPI(s)" || echo "⚠️  /api/enzo/kpis: array vazio"; GOALS_COUNT=$(curl -s http://localhost:3001/api/enzo/goals 2>/dev/null | grep -o '"id"' | wc -l || echo "0"); [ "$GOALS_COUNT" -gt 0 ] && echo "✅ /api/enzo/goals: $GOALS_COUNT goal(s)" || echo "⚠️  /api/enzo/goals: array vazio"; echo ""; echo "✅ Concluído! Acesse: https://frtechltda.com.br/dashboard-enzo"'

# ============================================================
# FIM DO COMANDO
# ============================================================

