# COMANDO PARA RESOLVER ERRO 502 AGORA
# Copie e cole TODO na VPS:

cd /var/www/founder-dashboard && \
echo "=== 1. PARANDO PM2 ===" && \
pm2 delete founder-dashboard 2>/dev/null || true && \
sleep 2 && \
echo "" && \
echo "=== 2. TESTANDO INÍCIO MANUAL (VAI MOSTRAR O ERRO) ===" && \
echo "    Isso vai mostrar o erro diretamente no terminal" && \
echo "    Pressione Ctrl+C após ver o erro ou aguarde 15 segundos" && \
timeout 15 bash -c 'cd /var/www/founder-dashboard && NODE_ENV=production PORT=3001 npm start 2>&1' || echo "" && \
echo "" && \
echo "=== 3. SE NÃO MOSTROU ERRO, REINICIA COM PM2 ===" && \
cd /var/www/founder-dashboard && \
NODE_ENV=production PORT=3001 pm2 start npm --name "founder-dashboard" -- start && \
pm2 save && \
sleep 5 && \
echo "" && \
echo "=== 4. LOGS DO PM2 (últimas 30 linhas) ===" && \
pm2 logs founder-dashboard --lines 30 --nostream && \
echo "" && \
echo "=== 5. TESTANDO API ===" && \
curl -s http://localhost:3001/api/health || echo "❌ API não responde" && \
echo "" && \
echo "=== 6. STATUS FINAL ===" && \
pm2 status



