# 🔍 TESTE DIRETO DO TOKEN COM API DO NOTION
# Execute este comando na VPS para testar se o token funciona:

cd /var/www/founder-dashboard && TOKEN=$(grep "^NOTION_TOKEN=" .env.local | cut -d'=' -f2) && echo "Token encontrado: ${TOKEN:0:30}..." && echo "" && echo "=== TESTE 1: Verificar token ===" && curl -X GET "https://api.notion.com/v1/users/me" -H "Notion-Version: 2022-06-28" -H "Authorization: Bearer $TOKEN" && echo "" && echo "" && echo "=== TESTE 2: Listar databases ===" && curl -X POST "https://api.notion.com/v1/search" -H "Notion-Version: 2022-06-28" -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"filter":{"value":"database","property":"object"}}' | head -c 1000






